-P INPUT ACCEPT
-P FORWARD ACCEPT
-P OUTPUT ACCEPT
-N UBIOS_FORWARD_IN_USER
-N UBIOS_FORWARD_JUMP
-N UBIOS_FORWARD_OUT_USER
-N UBIOS_FORWARD_USER_HOOK
-N UBIOS_INPUT_JUMP
-N UBIOS_INPUT_USER_HOOK
-N UBIOS_IN_GEOIP
-N UBIOS_LAN_IN_USER
-N UBIOS_LAN_LOCAL_USER
-N UBIOS_LAN_OUT_USER
-N UBIOS_OUTPUT_JUMP
-N UBIOS_OUTPUT_USER_HOOK
-N UBIOS_OUT_GEOIP
-N UBIOS_WAN_IN_USER
-N UBIOS_WAN_LOCAL_USER
-N UBIOS_WAN_OUT_USER
-A INPUT -j UBIOS_INPUT_JUMP
-A FORWARD -j UBIOS_FORWARD_JUMP
-A OUTPUT -j UBIOS_OUTPUT_JUMP
-A UBIOS_FORWARD_IN_USER -i eth4 -m comment --comment 00000001095216663481 -j UBIOS_WAN_IN_USER
-A UBIOS_FORWARD_IN_USER -i br0 -m comment --comment 00000001095216663482 -j UBIOS_LAN_IN_USER
-A UBIOS_FORWARD_IN_USER -i br10 -m comment --comment 00000001095216663483 -j UBIOS_LAN_IN_USER
-A UBIOS_FORWARD_IN_USER -i br20 -m comment --comment 00000001095216663484 -j UBIOS_LAN_IN_USER
-A UBIOS_FORWARD_IN_USER -i br30 -m comment --comment 00000001095216663485 -j UBIOS_LAN_IN_USER
-A UBIOS_FORWARD_IN_USER -i br40 -m comment --comment 00000001095216663486 -j UBIOS_LAN_IN_USER
-A UBIOS_FORWARD_IN_USER -i br5 -m comment --comment 00000001095216663487 -j UBIOS_LAN_IN_USER
-A UBIOS_FORWARD_IN_USER -i br50 -m comment --comment 00000001095216663488 -j UBIOS_LAN_IN_USER
-A UBIOS_FORWARD_JUMP -j UBIOS_FORWARD_USER_HOOK
-A UBIOS_FORWARD_OUT_USER -o eth4 -m comment --comment 00000001095216663481 -j UBIOS_WAN_OUT_USER
-A UBIOS_FORWARD_OUT_USER -o br0 -m comment --comment 00000001095216663482 -j UBIOS_LAN_OUT_USER
-A UBIOS_FORWARD_OUT_USER -o br10 -m comment --comment 00000001095216663483 -j UBIOS_LAN_OUT_USER
-A UBIOS_FORWARD_OUT_USER -o br20 -m comment --comment 00000001095216663484 -j UBIOS_LAN_OUT_USER
-A UBIOS_FORWARD_OUT_USER -o br30 -m comment --comment 00000001095216663485 -j UBIOS_LAN_OUT_USER
-A UBIOS_FORWARD_OUT_USER -o br40 -m comment --comment 00000001095216663486 -j UBIOS_LAN_OUT_USER
-A UBIOS_FORWARD_OUT_USER -o br5 -m comment --comment 00000001095216663487 -j UBIOS_LAN_OUT_USER
-A UBIOS_FORWARD_OUT_USER -o br50 -m comment --comment 00000001095216663488 -j UBIOS_LAN_OUT_USER
-A UBIOS_FORWARD_USER_HOOK -m comment --comment 00000001095216663481 -j UBIOS_FORWARD_IN_USER
-A UBIOS_FORWARD_USER_HOOK -m comment --comment 00000001095216663482 -j UBIOS_FORWARD_OUT_USER
-A UBIOS_INPUT_JUMP -j UBIOS_INPUT_USER_HOOK
-A UBIOS_INPUT_USER_HOOK -i eth4 -m comment --comment 00000001095216663481 -j UBIOS_WAN_LOCAL_USER
-A UBIOS_INPUT_USER_HOOK -i br0 -m comment --comment 00000001095216663482 -j UBIOS_LAN_LOCAL_USER
-A UBIOS_INPUT_USER_HOOK -i br10 -m comment --comment 00000001095216663483 -j UBIOS_LAN_LOCAL_USER
-A UBIOS_INPUT_USER_HOOK -i br20 -m comment --comment 00000001095216663484 -j UBIOS_LAN_LOCAL_USER
-A UBIOS_INPUT_USER_HOOK -i br30 -m comment --comment 00000001095216663485 -j UBIOS_LAN_LOCAL_USER
-A UBIOS_INPUT_USER_HOOK -i br40 -m comment --comment 00000001095216663486 -j UBIOS_LAN_LOCAL_USER
-A UBIOS_INPUT_USER_HOOK -i br5 -m comment --comment 00000001095216663487 -j UBIOS_LAN_LOCAL_USER
-A UBIOS_INPUT_USER_HOOK -i br50 -m comment --comment 00000001095216663488 -j UBIOS_LAN_LOCAL_USER
-A UBIOS_LAN_IN_USER -p tcp -m set --match-set UBIOS_600dae999089e00e575c780a src -m set --match-set UBIOS_600dae999089e00e575c780a dst -m conntrack --ctstate NEW,RELATED,ESTABLISHED -m comment --comment 00000000004294969296 -j RETURN
-A UBIOS_LAN_IN_USER -p udp -m set --match-set UBIOS_600dae999089e00e575c780a src -m set --match-set UBIOS_600dae999089e00e575c780a dst -m conntrack --ctstate NEW,RELATED,ESTABLISHED -m comment --comment 00000000008589936592 -j RETURN
-A UBIOS_LAN_IN_USER -m conntrack --ctstate RELATED,ESTABLISHED -j LOG
-A UBIOS_LAN_IN_USER -m conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216662482 -j RETURN
-A UBIOS_LAN_IN_USER -p icmp -m icmp --icmp-type any -m comment --comment 00000001095216662483 -j RETURN
-A UBIOS_LAN_IN_USER -m set --match-set UBIOS_NETv4_br10 src -m comment --comment 00000001095216662484 -j RETURN
-A UBIOS_LAN_IN_USER -m set --match-set UBIOS_NETv4_br0 src -m comment --comment 00000001095216662485 -j RETURN
-A UBIOS_LAN_IN_USER -m set --match-set UBIOS_5e0127cd5cb19c0514cb3be2 src -m set --match-set UBIOS_5e01326d5cb19c0514cc18ea dst -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j LOG
-A UBIOS_LAN_IN_USER -m set --match-set UBIOS_5e0127cd5cb19c0514cb3be2 src -m set --match-set UBIOS_5e01326d5cb19c0514cc18ea dst -m conntrack --ctstate NEW,RELATED,ESTABLISHED -m comment --comment 00000001095216662486 -j DROP
-A UBIOS_LAN_IN_USER -s 192.168.20.0/24 -m comment --comment 00000001095216666481 -j RETURN
-A UBIOS_LAN_IN_USER -s 192.168.40.0/24 -m comment --comment 00000001095216666482 -j RETURN
-A UBIOS_LAN_IN_USER -s 192.168.1.0/24 -m comment --comment 00000001095216666483 -j RETURN
-A UBIOS_LAN_IN_USER -s 192.168.50.0/24 -m comment --comment 00000001095216666484 -j RETURN
-A UBIOS_LAN_IN_USER -s 192.168.10.0/24 -m comment --comment 00000001095216666485 -j RETURN
-A UBIOS_LAN_IN_USER -s 192.168.5.0/24 -m comment --comment 00000001095216666486 -j RETURN
-A UBIOS_LAN_IN_USER -s 192.168.30.0/24 -m comment --comment 00000001095216666487 -j RETURN
-A UBIOS_LAN_IN_USER -j LOG
-A UBIOS_LAN_IN_USER -m comment --comment 00000001097364144127 -j RETURN
-A UBIOS_LAN_LOCAL_USER -p tcp -m set --match-set UBIOS_600dae999089e00e575c780a src -m set --match-set UBIOS_600dae999089e00e575c780a dst -m conntrack --ctstate NEW,RELATED,ESTABLISHED -m comment --comment 00000000004294969296 -j RETURN
-A UBIOS_LAN_LOCAL_USER -p udp -m set --match-set UBIOS_600dae999089e00e575c780a src -m set --match-set UBIOS_600dae999089e00e575c780a dst -m conntrack --ctstate NEW,RELATED,ESTABLISHED -m comment --comment 00000000008589936592 -j RETURN
-A UBIOS_LAN_LOCAL_USER -j LOG
-A UBIOS_LAN_LOCAL_USER -m comment --comment 00000001097364144127 -j RETURN
-A UBIOS_LAN_OUT_USER -d 192.168.20.0/24 -m comment --comment 00000001095216666481 -j RETURN
-A UBIOS_LAN_OUT_USER -d 192.168.40.0/24 -m comment --comment 00000001095216666482 -j RETURN
-A UBIOS_LAN_OUT_USER -d 192.168.1.0/24 -m comment --comment 00000001095216666483 -j RETURN
-A UBIOS_LAN_OUT_USER -d 192.168.50.0/24 -m comment --comment 00000001095216666484 -j RETURN
-A UBIOS_LAN_OUT_USER -d 192.168.10.0/24 -m comment --comment 00000001095216666485 -j RETURN
-A UBIOS_LAN_OUT_USER -d 192.168.5.0/24 -m comment --comment 00000001095216666486 -j RETURN
-A UBIOS_LAN_OUT_USER -d 192.168.30.0/24 -m comment --comment 00000001095216666487 -j RETURN
-A UBIOS_LAN_OUT_USER -j LOG
-A UBIOS_LAN_OUT_USER -m comment --comment 00000001097364144127 -j RETURN
-A UBIOS_WAN_IN_USER -m conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216663481 -j RETURN
-A UBIOS_WAN_IN_USER -m conntrack --ctstate INVALID -m comment --comment 00000001095216663482 -j DROP
-A UBIOS_WAN_IN_USER -j LOG
-A UBIOS_WAN_IN_USER -m comment --comment 00000001097364144127 -j DROP
-A UBIOS_WAN_LOCAL_USER -m conntrack --ctstate RELATED,ESTABLISHED -m comment --comment 00000001095216663481 -j RETURN
-A UBIOS_WAN_LOCAL_USER -m conntrack --ctstate INVALID -m comment --comment 00000001095216663482 -j DROP
-A UBIOS_WAN_LOCAL_USER -j LOG
-A UBIOS_WAN_LOCAL_USER -m comment --comment 00000001097364144127 -j DROP
-A UBIOS_WAN_OUT_USER -j LOG
-A UBIOS_WAN_OUT_USER -m comment --comment 00000001097364144127 -j RETURN
# 
